html,
body {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navigation-1 {
  margin-top: -50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 10%;
}

.logo {
  width: 33, 3%;
  display: flex;
  color: rgb(35, 50, 208);
}

.logo img {
  width: 35px;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "poppins", sans-serif;
}

ul li {
  padding: 0 30px;
  box-sizing: border-box;
  list-style: none;
}

ul li a {
  color: black;
  text-decoration: none;
}

ul li a:hover {
  color: rgb(35, 50, 208);
}

.form {
  display: flex;
  gap: 10px;
}

.form select {
  width: 100px;
  padding: 10px 20px;
}

.form i {
  margin-right: 10px;
}

.form button {
  padding: 10px 20px;
  cursor: pointer;
}

.button {
  border-radius: 5px;
  background-color: rgb(35, 50, 208);
  padding: 10px 20px;
  box-sizing: border-box;
}

.button a {
  display: block;
  text-decoration: none;
  color: white;
}

.contact {
  position: fixed;
  z-index: 9999;
  width: 0;
  height: 0;
  background-color: rgba(0, 0, 0, 1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  top: 10%;
  right: 12%;
  overflow: hidden;
  cursor: pointer;
}

.contact:target {
  width: auto;
  height: auto;
}

.contact-body {
  display: flex;
  width: 250px;
  height: 300px;
  background-color: white;
  border: 0px solid black;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  box-sizing: border-box;
}

.contact-body span {
  border: 2px solid black;
  padding: 10px;
  border-radius: 4px;
  background-color: blue;
  color: white;
}

header {
  color: white;
  width: 90%;
  display: flex;
  line-height: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  border-radius: 10px;
  height: 350px;
  background-image: url(image/header.jpg);
  background-size: cover;
  background-position: center;
}

.search-box {
  background-color: white;
  padding: 10px;
  height: 40px;
  border-radius: 40px;
  box-sizing: border-box;
}

.search-txt {
  outline: none;
  background-color: white;
  border: 0px;
  width: 300px;
  color: black;
}

.navigation-2 {
  display: flex;
  justify-content: center;
  width: 90%;
  align-self: center;
  padding: 20px;
  margin: 20px;
  border-bottom: 1px solid black;
}

.navigation-2 img {
  margin: 0 10px;
  width: 80px;
  filter: grayscale(1);
}

main {
  margin-top: 20px;
  width: 90%;
  align-self: center;
  border: 1px solid black;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  box-sizing: border-box;
  font: normal 16px/20px "poppins", sans-serif;
}

main section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px;
}

main section .btn {
  height: 40px;
  background-color: rgb(35, 50, 208);
  justify-self: end;
  align-self: center;
  padding: 0 20px;
  border-radius: 40px;
  text-align: center;
  line-height: 40px;
  opacity: 0.8;
  transition: all 0.4s ease-in;
}

.btn a {
  text-decoration: none;
  color: white;
}

.btn:hover {
  opacity: 1;
  transform: scale(1.1);
}

main section .right {
  justify-self: flex-start;
  padding-left: 20px;
}

.card {
  display: flex;
  justify-content: center;
  padding: 0 20px;
  cursor: pointer;
}

.card img {
  width: 30px;
}

.card .isi-card {
  margin: 0px 10px 0 10px;
  box-sizing: border-box;
  text-align: center;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.gallery {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.gallery img {
  position: relative;
}

.overlay {
  background-color: rgba(0, 0, 0, 0);
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  overflow: hidden;
  transition: all 0.5s ease-in;
}

.overlay:target {
  background-color: rgba(0, 0, 0, 0.8);
  right: 0;
  bottom: 0;
  height: auto;
  width: auto;
}

.overlay img {
  width: 800px;
  margin: 100px auto;
}

.feature {
  display: flex;
}

figure {
  font-size: 12px;
}

figure span {
  width: 100px;
  display: block;
  border: 1px solid black;
  padding: 5px;
  margin: 0 auto;
  border-radius: 8px;
  transform: scale(1);
  transition: all 0.3s;
  cursor: pointer;
}

figure span a {
  display: block;
  text-decoration: none;
  color: black;
}

figure span a:hover {
  color: white;
}

figure span:hover {
  transform: scale(1.2);
  background-color: rgb(18, 18, 225);
}

figure .parents {
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: 0.3s ease-in;
  opacity: 0.9;
  margin-top: 0px;
}

figure .parents:hover {
  margin-top: -20px !important;
}

footer {
  height: 200px;
  width: 90%;
  display: grid;
  margin-top: 30px;
  align-self: center;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 8px;
}
footer .contact-me {
  text-align: center;
}
footer h3 {
  color: rgb(35, 50, 208);
}
.keterangan {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.col-3 a {
  margin-right: 20px;
  color: black;
}

/* Dark Mode */
.dark {
  background: rgb(41, 39, 39);
  color: white;
}

.dark main {
  border-color: white;
}

.dark nav {
  border-color: white;
}

.dark footer {
  border-color: white;
}

.dark div {
  border-color: white;
}

.dark a {
  color: white;
}

.dark a:hover {
  color: blue;
}

.dark span {
  border-color: white;
}
